<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBichos"
        android:background="@color/categoria_bichos"
        android:text="@string/categoria_bichos"
        style="@style/CategoriaStyle"
        android:onClick="onClickBichos"/>

    <TextView
        android:id="@+id/tvCulinaria"
        android:background="@color/categoria_culinaria"
        android:text="@string/categoria_culinaria"
        style="@style/CategoriaStyle"
        android:onClick="onClickCulinaria"/>

    <TextView
        android:id="@+id/tvPlantas"
        android:background="@color/categoria_plantas"
        android:text="@string/categoria_plantas"
        style="@style/CategoriaStyle"
        android:onClick="onClickPlantas"/>

    <TextView
        android:id="@+id/tvPovosNativos"
        android:background="@color/categoria_povos_nativos"
        android:text="@string/categoria_povos_nativos"
        style="@style/CategoriaStyle"
        android:onClick="onClickPovosNativos"/>


</LinearLayout>